AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 6117                
POS_DAY 6467                
POS_DOMAIN 3195                
POS_LOGIN 3432                
POS_ROBOT 3587                
POS_WORMS 3719                
POS_EMAILSENDER 3850                
POS_EMAILRECEIVER 3993                
POS_SESSION 6943                
POS_SIDER 7121                
POS_FILETYPES 4128                
POS_DOWNLOADS 4272                
POS_OS 4320                
POS_BROWSER 4409                
POS_SCREENSIZE 4505                
POS_UNKNOWNREFERER 4579                
POS_UNKNOWNREFERERBROWSER 4861                
POS_ORIGIN 5035                
POS_SEREFERRALS 5169                
POS_PAGEREFS 5313                
POS_SEARCHWORDS 5461                
POS_KEYWORDS 5613                
POS_MISC 2350                
POS_ERRORS 5672                
POS_CLUSTER 3288                
POS_SIDER_404 5808                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230224034358 9 1936 26381353176804
FirstTime 20230201132151
LastTime 20230224034358
LastUpdate 20230224095254 9 0 9 0 0
TotalVisits 60                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 4 4 0
1 2 2 0 2 3 0
2 0 0 0 1 1 83
3 3 3 0 3 4 0
4 2 2 0 2 6 0
5 0 0 0 0 0 0
6 3 3 0 3 3 0
7 1 1 0 1 1 0
8 2 2 0 2 2 0
9 1 1 0 1 1 0
10 4 4 0 4 7 0
11 8 8 0 11 19 452
12 6 6 0 8 14 83
13 11 11 0 14 20 1102
14 1 8 212368 3 4 83
15 2 2 0 2 3 0
16 1 1 0 1 4 0
17 1 1 0 1 1 0
18 16 16 837 22 22 8181
19 1 1 0 2 3 0
20 4 4 0 5 8 0
21 5 5 0 6 6 83
22 4 4 0 4 4 0
23 3 3 0 3 3 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 82 89 213118
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 102379 0 0
Unknown 12 837 0 0
css 2 25895 0 0
php 71 0 0 0
js 3 84094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 83 83
win10 7 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome106.0.0.0 7 0
mozilla 3 3
Unknown 80 80
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.1.1;_https://clcode.com.br 20230224034358
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230222183044
Cpanel-HTTP-Client/1.0 20230222183042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20230222183042
WordPress/6.1.1;_https://clcode.com.br 20230224034358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 19
From1 0 0
From2 0 0
From3 0 0
From4 71 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 1 1102
409 4 332
403 1 7955
301 132 0
406 4 904
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
69.49.241.15 80 80 576 20230224034358 20230224034358 /wp-cron.php
18.221.157.62 1 1 87 20230222183044
52.26.37.110 1 1 87 20230222183044
23.178.112.107 1 1 87 20230222183044
65.154.226.166 0 1 13043 
65.154.226.167 0 1 41135 
65.154.226.168 0 1 39153 
205.169.39.63 0 4 119037 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230201 1 1 0 1
20230202 3 3 0 2
20230203 5 5 0 4
20230204 2 2 0 1
20230205 3 3 0 1
20230206 3 3 0 3
20230207 3 3 0 3
20230208 1 1 0 1
20230209 3 3 0 3
20230210 3 3 0 3
20230211 3 3 0 2
20230212 1 7 173215 1
20230213 1 1 0 1
20230214 5 5 0 5
20230215 6 6 0 5
20230216 4 4 0 3
20230217 6 6 0 4
20230218 3 3 0 3
20230219 1 1 0 1
20230220 2 2 0 1
20230221 3 3 0 3
20230222 16 17 39990 5
20230223 4 4 0 3
20230224 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30mn-1h 5
2mn-5mn 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-cron.php 71 0 56 56
/.well-known/acme-challenge/13-X8Giy9-VxtuHUD0enYfogrW0jX87-Y4tVkjj-MJE 3 261 3 3
/.well-known/acme-challenge/4SP0Z49C5HDLTA07V8E_DWO5KLRY5JBY 1 64 0 0
/.well-known/acme-challenge/67GL1MJBMZ0-6HX-8ANEWIWA3_ZH-5W0 1 64 0 0
/.well-known/acme-challenge/5_H6NZU2S58AF_NFGAKMTGTFVJDYRY1D 1 64 1 0
/.well-known/acme-challenge/DHR9RQM-D5DF6MFAO29IP4T8D4XZ7GVN 1 64 0 0
/.well-known/acme-challenge/M2Q9RUDHQTON30-052DWS7G56RD11PBQ 1 64 0 0
/.well-known/acme-challenge/O3YPQF3HCHH27NFCEBQR9LGSH9M81J6- 1 64 0 0
/.well-known/acme-challenge/EQUMQ_PMTQWBP_HI54DOZ--_PK1OV09- 1 64 0 0
/.well-known/acme-challenge/VVMMBKC-94PNL-3M0T66MHKALS4M03-T 1 64 0 0
/.well-known/acme-challenge/2ZZX84KJYG28AO-7MTQNYNL6NECVKI6L 1 64 0 0
END_SIDER
