AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 7535                
POS_DAY 9228                
POS_DOMAIN 3230                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 9472                
POS_SIDER 9619                
POS_FILETYPES 4373                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4774                
POS_SCREENSIZE 5319                
POS_UNKNOWNREFERER 5393                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6118                
POS_SEREFERRALS 6250                
POS_PAGEREFS 6394                
POS_SEARCHWORDS 6542                
POS_KEYWORDS 6694                
POS_MISC 2349                
POS_ERRORS 6753                
POS_CLUSTER 3395                
POS_SIDER_404 6874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101084128 4 681 26297637656255
FirstTime 20221223105652
LastTime 20221231092455
LastUpdate 20230101094009 4 0 3 0 0
TotalVisits 44                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 5 16798 1 6 9591
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 2 1283 0 0 0
6 0 0 0 0 0 0
7 13 13 33984 0 0 0
8 0 0 0 1 1 0
9 1 1 1283 3 3 226
10 15 15 6864 16 17 25076
11 7 7 11159 3 3 2792
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 1283 0 0 0
15 0 0 0 0 0 0
16 3 3 7310 0 0 0
17 1 1 1283 0 0 0
18 2 2 2566 2 3 2119
19 0 0 0 0 0 0
20 3 3 3849 0 2 3197
21 0 0 0 0 0 0
22 2 2 2566 0 0 0
23 1 1 4744 0 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 45 45 68211
br 3 3 7310
gb 3 3 14232
zz 1 1 87
se 1 1 1283
fr 1 1 1283
be 1 1 1283
ua 1 1 1283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 2 1283 20221229184151 0
Wget/ 1 0 20221226092035 0
Go\-http\-client/ 1 1283 20221223105757 0
no_user_agent 1 4744 20221223105756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 837 0 0
html 44 94135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 1 1
win10 12 12
macosx15 6 6
win7 2 2
macosx10 1 1
macosx14 1 1
win8 1 1
androidlollipop 2 2
ios_iphone 5 5
macosx 2 2
Unknown 19 19
androidmarshmallow 1 1
macosx11 1 1
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox57.0 1 1
chrome52.0.1160.98 1 1
chrome106.0.5249.119 1 1
safari15.6.1 1 1
firefox46.0 1 1
firefox33.0 1 1
safari16.1 2 2
firefox108.0 1 1
chrome57.0.2987.133 1 1
safari15.1 1 1
chrome107.0.0.0 6 6
chrome45.0.2454.94 1 1
firefox59.0 1 1
firefox55.0 1 1
chrome93.0.4577.0 6 6
chrome32.0.1667.0 1 1
chrome60.0.3112.90 2 2
chrome92.0.4515.159 1 1
chrome102.0.5005.63 2 2
mozilla 9 9
safari15.5 1 1
chrome74.0.3729.157 1 1
firefox70.0 1 1
firefox107.0 2 2
chrome91.0.4472.114 1 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Cpanel-HTTP-Client/1.0 20221223105652
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221223105655
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221224200942
Mozilla/5.0_(compatible;_Dataprovider.com) 20221229012608
Mozilla/5.0_Firefox/33.0 20221224232716
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221223105900
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221231092455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221223105652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 6 904
206 2 2566
403 1 7955
404 22 24492
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/ads.txt 3 -
/.DS_Store 1 -
/robots.txt 5 -
/info.php 1 -
/.git/config 1 -
/api/search 1 -
/login.action 1 -
/humans.txt 1 -
/config.json 1 -
/debug/default/view 1 -
/sitemap.xml 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/s/5313e2134323e29343e29363/_/ 1 -
/v2/_catalog 1 -
/about 1 -
/telescope/requests 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
69.49.241.15 9 9 576 20221223105652
149.56.150.146 3 3 14232 20221229012552
157.230.59.8 2 2 1283 20221223105900
15.235.12.96 2 2 2566 20221224223756
200.160.3.217 2 2 2566 20221227142841
54.90.169.201 1 1 1283 20221226074919
87.236.176.36 1 1 1283 20221224200942
8.41.221.49 1 1 4744 20221224232716
54.148.198.69 1 1 1283 20221223110001
3.19.26.253 1 1 87 20221223105655
54.146.65.29 1 1 1283 20221226075221
54.89.99.241 1 1 1283 20221226075216
51.81.167.146 1 1 4744 20221223110225
167.250.111.106 1 1 1283 20221224162854
167.94.138.63 1 1 1283 20221231092455
54.227.153.30 1 1 0 20221230055714
206.189.247.132 1 1 4744 20221225075518
23.178.112.106 1 1 87 20221223105655
34.230.36.207 1 1 1283 20221230055715
93.158.90.141 1 1 1283 20221226013358
65.21.206.43 1 1 1283 20221230165402
51.178.81.195 1 1 4744 20221225075518
52.207.235.14 1 1 0 20221228114557
139.144.69.48 1 1 4744 20221223105757
87.115.231.145 1 1 4744 20221225075519
148.113.142.65 1 1 1283 20221223110044
162.142.125.210 1 1 1283 20221223171914
44.204.16.181 1 1 1283 20221228114600
52.91.152.139 1 1 1283 20221226075521
104.165.199.242 1 1 4744 20221224162347
149.56.160.187 1 1 1283 20221229012608
44.227.127.2 1 1 1283 20221223110243
3.239.127.153 1 1 1283 20221226074916
18.236.93.72 1 1 87 20221223105655
173.252.127.7 1 1 1283 20221228112922
54.201.41.15 1 1 1283 20221227182656
18.236.65.55 1 1 1283 20221224182707
177.67.80.59 1 1 4744 20221225075519
3.92.43.18 1 1 1283 20221226075516
199.217.105.230 1 1 4744 20221225075519
94.131.46.205 1 1 1283 20221226074500
149.202.180.22 1 1 1283 20221225202339
64.246.161.30 1 1 1283 20221229203319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20221223 20 20 16740 11
20221224 7 7 15903 6
20221225 6 6 25003 6
20221226 9 9 11547 9
20221227 2 2 2566 2
20221228 3 3 2566 3
20221229 5 5 16798 3
20221230 3 3 2566 3
20221231 1 1 1283 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 44 94135 40 40
/.well-known/acme-challenge/dSQcRPdKg-UrkZIe4P-e3pJu541_O9jKl8_j32eWTOc 3 261 3 3
/.well-known/acme-challenge/ZMCCNAGC8SFJ_9SGL2V1N225VW7WTT2O 1 64 0 0
/.well-known/acme-challenge/FK0DHJ5GH9DEYGRA4GTDTTZ_X413VJAM 1 64 1 0
/.well-known/acme-challenge/1XL72L5LCS5IFT35XYGWZ4HHL9CL1EBU 1 64 0 0
/.well-known/acme-challenge/LARX3VNOTRB8Y0UPCSUZGLJSW0JIBRR3 1 64 0 0
/.well-known/acme-challenge/N8B27SL7XUPDWOA9Q08514QKK1N2JCYQ 1 64 0 0
/.well-known/acme-challenge/WR3YZ_CJ0-42BDD_ADAOY_-JZSHGV979 1 64 0 0
/.well-known/acme-challenge/RR4AVJHRCEV4X11R_AQNNC__LN6PVU4Q 1 64 0 0
/.well-known/acme-challenge/6V2KWX-3NIEZZMSNKZCBQPNJLEONRYVM 1 64 0 0
/.well-known/acme-challenge/WJ70ZI4X_V92VWS6SIFFPHE6L1AHYB6U 1 64 0 1
END_SIDER
