AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 7962                
POS_DAY 8341                
POS_DOMAIN 3235                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3834                
POS_EMAILSENDER 3965                
POS_EMAILRECEIVER 4108                
POS_SESSION 8884                
POS_SIDER 9084                
POS_FILETYPES 4243                
POS_DOWNLOADS 4338                
POS_OS 4386                
POS_BROWSER 4534                
POS_SCREENSIZE 4709                
POS_UNKNOWNREFERER 4783                
POS_UNKNOWNREFERERBROWSER 5209                
POS_ORIGIN 5630                
POS_SEREFERRALS 5762                
POS_PAGEREFS 5925                
POS_SEARCHWORDS 6101                
POS_KEYWORDS 6253                
POS_MISC 2347                
POS_ERRORS 6312                
POS_CLUSTER 3366                
POS_SIDER_404 6476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201132151 1 0 16862814567567
FirstTime 20230101084128
LastTime 20230131204649
LastUpdate 20230202094342 1 0 0 0 0
TotalVisits 88                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 0 71 118 22464
1 1 1 0 1 1 0
2 4 4 4744 4 4 0
3 1 1 0 2 2 0
4 4 4 0 5 7 83
5 5 5 1283 7 12 124
6 7 7 0 6 9 248
7 2 2 0 45 47 9944
8 4 4 6027 3 7 2591
9 0 0 0 0 0 0
10 5 5 0 5 7 0
11 8 8 0 11 15 433
12 7 7 0 7 12 0
13 6 6 0 8 11 1509
14 6 6 0 9 13 452
15 2 2 0 46 47 10170
16 2 2 2566 0 0 0
17 7 7 5132 5 6 452
18 3 3 0 4 6 0
19 1 1 0 1 2 0
20 9 9 0 16 24 111227
21 6 6 0 35 36 175634
22 6 6 1283 5 6 226
23 6 6 0 5 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 101 101 2566
br 5 5 6415
ca 2 2 9488
se 1 1 1283
nl 1 1 1283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Pinterestbot 8 1165 20230115062352 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 11 21035 0 0
php 99 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
android 1 1
androidoreo 4 4
Unknown 101 101
win10 1 1
linuxubuntu 2 2
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome95.0.4638.54 1 1
Unknown 101 101
chrome108.0.5359.128 4 4
chrome103.0.5060.71 1 1
chrome108.0.0.0 1 1
firefox105.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230103021546
WordPress/6.1.1;_https://clcode.com.br 20230131204649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.1.1;_https://clcode.com.br 20230131204649
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230103021546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 2 2
From3 4 4
From4 99 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 211 0
403 2 15910
409 4 332
302 5 0
206 1 1283
404 26 284959
400 2 42
406 142 31866
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/.sitemap.xml 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/abruzi.php4 1 www.google.com
/wp-content/x.php 1 www.google.com
/sitemap-index.xml.gz 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/sitemap 1 -
/sitemap_index.xml.gz 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/wp-content/king.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/sitemap-index.xml 1 -
/admin/config/search/xmlsitemap 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/sitemap/sitemap-index.xml 1 -
/sitemap.xml 1 -
/humans.txt 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/robots.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/sitemap.xml.gz 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
69.49.241.15 99 99 0 20230131204649
187.14.232.171 5 5 6415 20230105224017
205.210.31.164 1 1 4744 20230103021546
192.71.38.71 1 1 1283 20230105085800
18.207.179.206 1 1 1283 20230103053113
165.227.111.102 1 1 1283 20230103164237
198.235.24.149 1 1 4744 20230101084128
46.101.15.182 1 1 1283 20230103165423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230101 1 1 4744 1
20230103 8 8 13725 5
20230105 2 2 2566 2
20230106 1 1 0 1
20230107 2 2 0 1
20230108 5 5 0 4
20230109 3 3 0 2
20230110 1 1 0 1
20230112 4 4 0 2
20230113 5 5 0 4
20230114 6 6 0 3
20230115 4 4 0 3
20230116 4 4 0 4
20230117 6 6 0 5
20230118 6 6 0 4
20230119 4 4 0 3
20230120 1 1 0 1
20230121 2 2 0 2
20230122 4 4 0 4
20230123 7 7 0 6
20230124 4 4 0 4
20230125 4 4 0 3
20230126 1 1 0 1
20230127 1 1 0 1
20230128 7 7 0 7
20230129 7 7 0 4
20230130 5 5 0 5
20230131 5 5 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
30mn-1h 4
30s-2mn 1
0s-30s 77
5mn-15mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 99 0 80 80
/ 11 21035 8 8
END_SIDER
