AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/ssl/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 8813                
POS_DAY 10366               
POS_DOMAIN 3453                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4258                
POS_EMAILSENDER 4389                
POS_EMAILRECEIVER 4532                
POS_SESSION 11040               
POS_SIDER 11246               
POS_FILETYPES 4667                
POS_DOWNLOADS 4938                
POS_OS 4986                
POS_BROWSER 5210                
POS_SCREENSIZE 5831                
POS_UNKNOWNREFERER 5905                
POS_UNKNOWNREFERERBROWSER 6481                
POS_ORIGIN 6960                
POS_SEREFERRALS 7097                
POS_PAGEREFS 7260                
POS_SEARCHWORDS 7520                
POS_KEYWORDS 7688                
POS_MISC 2356                
POS_ERRORS 7763                
POS_CLUSTER 3649                
POS_SIDER_404 7967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201073832 13 2450 5817441446301
FirstTime 20230101182556
LastTime 20230131174609
LastUpdate 20230201094815 13 0 12 0 0
TotalVisits 121                 
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 21 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 67 201538 87 110 354079
1 9 9 8497 10 16 23626
2 12 17 100332 17 20 59905
3 11 18 121926 12 17 60358
4 19 29 289407 11 26 140398
5 8 8 88962 13 16 57163
6 15 15 91298 16 19 54873
7 7 7 7949 13 18 35774
8 10 32 363676 7 11 23488
9 2 2 52855 0 0 0
10 8 28 677161 8 12 28162
11 12 19 175940 21 26 71575
12 206 308 4527987 22 34 108941
13 55 65 828520 12 18 73982
14 17 17 73451 14 21 39958
15 6 6 80639 5 7 23757
16 0 0 0 0 0 0
17 31 36 170415 8 13 31568
18 114 269 3919225 33 39 414961
19 76 81 114275 5 11 26359
20 128 287 4029104 39 52 132652
21 45 45 15258 8 11 33414
22 152 319 5355553 17 19 25619
23 47 47 193664 23 33 74840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 578 1222 19659124
us 453 492 1369616
ca 9 9 374641
se 2 2 8355
eu 1 1 27662
de 1 1 13887
nl 1 1 1283
gb 1 2 31781
kr 1 1 1283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 24 83527 20230126154106 1
no_user_agent 19 383193 20230131203740 0
Pinterestbot 10 71250 20230115062353 0
unknown 1 124 20230116052401 1
curl 1 13887 20230109210158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 105 2099468 0 0
Unknown 82 72978 0 0
css 170 1558029 0 0
svg 56 218170 0 0
gif 6 61560 0 0
xml 48 16884 0 0
woff2 2 171905 0 0
js 421 8215633 0 0
png 31 791841 0 0
woff 2 11035 0 0
php 808 8270129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidmarshmallow 1 1
winnt 1 1
android10 22 2
win10 1236 605
macosx15 2 2
win7 8 6
Unknown 419 419
linuxubuntu 2 2
macosx10 1 1
linux 27 6
androidoreo 12 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome76.0.3809.71 6 1
firefox59.0 1 1
firefox40.0 1 1
firefox41.0 2 2
chrome102.0.5005.125 12 2
chrome104.0.5112.34 12 12
chrome105.0.0.0 1 1
firefox49.0 1 1
chrome108.0.0.0 257 83
firefox64.0 3 3
chrome37.0.2049.0 1 1
chrome79.0.3945.79 14 2
firefox88.0 3 3
firefox105.0 2 2
chrome91.0.4472.114 1 1
chrome104.0.5112.101 24 4
edge18 6 6
chrome107.0.0.0 2 2
chrome103.0.5060.134 2 2
chrome109.0.5414.85 5 0
chrome83.0.4103.61 4 2
chrome39.0.2171.95 1 1
mozilla 1 1
firefox104.0 2 1
chrome109.0.5414.117 5 0
chrome109.0.0.0 943 493
Unknown 418 418
chrome52.0.1160.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/6.1.1;_https://clcode.com.br 20230131174609
OutlookMobileCloudService-Autodetect/1.0.0 20230126141555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230114094555
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230116003903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.1.1;_https://clcode.com.br 20230131174609
OutlookMobileCloudService-Autodetect/1.0.0 20230126141555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230114094555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 96
From1 0 0
From2 4 4
From3 7 7
From4 941 1624
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cliente.hostgator.com.br 4 4
http://69.49.241.15:80 2 2
https://my.elementor.com/connect/v1/library 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
clcode.com.br 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
clcode.com.br 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 6 312
404 33 225415
302 40 38195
503 258 932901
206 5 68132
406 8 1808
403 5 39775
301 99 717
401 2 70
201 8 248
409 9 747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ 5 -
/wp-content/uploads/complianz/css/banner--optin.css 7 https://clcode.com.br/
/ads.txt 1 http://clcode.com.br/ads.txt
/wp-json/wp/v2/users 3 -
/humans.txt 1 http://clcode.com.br/humans.txt
/sapp-plugin-activate.php 2 -
/v2/_catalog 1 -
/login.action 1 -
/debug/default/view 1 -
/.git/config 2 -
/telescope/requests 1 -
/s/5313e2134323e29343e29363/_/ 1 -
/about 1 -
/.vscode/sftp.json 1 -
/info.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/config.json 1 -
/api/search 1 -
/.DS_Store 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
187.14.232.171 578 1217 19547153 20230116130409
69.49.241.15 381 381 553521 20230131174609
52.125.136.232 44 44 15268 20230126141555
205.169.39.63 4 24 295197 20230116003908
174.138.24.121 3 3 41691 20230112113453
205.169.39.187 2 9 102561 20230111113238
65.109.168.130 2 2 3910 20230123023306
65.109.173.30 2 2 3913 20230123111945
65.109.205.28 2 2 3911 20230122233937
205.169.39.197 2 9 102559 20230111084327
198.235.24.59 1 1 52833 20230106140950
207.154.198.75 1 1 1283 20230103144626
116.45.165.50 1 1 1283 20230101182600
76.72.172.168 1 1 52855 20230112172840
205.210.31.41 1 1 52855 20230114094555
205.210.31.30 1 1 52855 20230113230813
178.62.221.40 1 1 27662 20230116003905
205.210.31.43 1 1 4744 20230103172933
159.8.251.206 1 1 13897 20230114100619
198.235.24.131 1 1 52833 20230111041534
169.57.145.5 1 1 13887 20230109134042
51.159.214.50 1 2 31781 20230116103524
148.113.143.65 1 1 7949 20230116003933
93.158.90.142 1 1 7949 20230116052405
205.210.31.147 1 1 52855 20230113153031
189.40.83.2 0 5 111971 
68.183.18.118 1 1 0 20230116003903
52.12.94.188 1 1 13888 20230108101947
65.154.226.166 1 6 74573 20230111083602
109.239.58.107 1 1 13887 20230109130818
93.158.90.141 1 1 406 20230116052402
205.210.31.174 1 1 52833 20230108050111
157.90.235.137 1 1 52855 20230113102504
161.35.117.160 1 1 7949 20230115223947
99.224.226.195 1 1 0 20230101182556
198.235.24.150 1 1 52833 20230108233002
188.166.3.165 1 1 1283 20230103144804
199.244.88.229 1 1 7949 20230116072648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230101 2 2 1283 2
20230103 3 3 7310 3
20230105 84 251 5337580 2
20230106 40 40 67968 7
20230107 5 5 69440 1
20230108 7 7 161216 6
20230109 3 3 41661 3
20230110 1 1 13887 1
20230111 16 45 509447 10
20230112 5 5 108433 3
20230113 11 11 255837 6
20230114 26 43 425252 6
20230115 444 772 8427685 8
20230116 308 431 5555838 15
20230117 6 6 0 4
20230118 11 16 120334 5
20230119 10 10 0 4
20230120 5 5 0 4
20230121 4 4 0 4
20230122 7 12 124245 4
20230123 9 14 119794 5
20230124 2 2 0 1
20230125 4 4 8363 2
20230126 18 18 4164 4
20230127 4 4 0 3
20230128 5 10 119933 2
20230129 2 2 0 2
20230130 2 2 0 2
20230131 3 3 7962 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
15mn-30mn 6
5mn-15mn 4
30s-2mn 3
2mn-5mn 1
30mn-1h 7
0s-30s 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wp-admin/admin-ajax.php 343 315460 4 7
/wp-cron.php 328 0 59 54
/ 91 1538141 44 47
/autodiscover/autodiscover.xml 44 15268 2 2
/wp-admin/admin.php 20 1809094 0 0
/wp-login.php 19 72985 9 6
/wp-json/elementor/v1/send-event 17 408 0 0
/burst-statistics-endpoint.php 16 0 0 1
/wp-admin/load-styles.php 13 2041480 0 0
/wp-admin/plugins.php 12 834638 0 0
/wp-json/newfold-notifications/v1/notifications 12 264 0 0
/wp-admin/options-general.php 11 656160 0 0
/wp-admin/edit.php 10 394029 0 0
/wp-admin/plugin-install.php 8 607487 0 0
/wp-json/reallysimplessl/v1/tests/ssltest_get 7 175 0 0
/wp-json/yoast/v1/statistics 6 1716 0 0
/wp-json/reallysimplessl/v1/tests/dismiss_modal 6 216 0 0
/wp-json/reallysimplessl/v1/tests/otherpluginsdata 6 2042 0 0
/wp-admin/ 5 338438 1 0
/wp-json/reallysimplessl/v1/fields/get 5 59359 0 0
/wp-json/reallysimplessl/v1/tests/progressData 5 6853 0 0
/wp-json/wp/v2/ 4 181700 0 0
/wp-admin/options-reading.php 4 242911 0 0
/wp-admin/update-core.php 4 183668 0 0
/author-sitemap.xml 3 1210 0 3
/wp-admin/about.php 2 167762 0 0
/wp-json/reallysimplessl/v1/tests/activate_ssl 1 61 0 0
/wp-content/plugins/really-simple-ssl/ssl-test-page.php 1 243 0 0
/wp-admin/options-privacy.php 1 74104 0 0
/check_charset.php 1 77 1 0
/wp-admin/upgrade.php 1 21 0 0
/wp-admin/options-permalink.php 2 150509 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 10107 0 0
/wp-admin/index.php 1 96452 0 0
/wp-json/reallysimplessl/v1/onboarding 1 961 0 0
/wp-admin/async-upload.php 1 664 0 0
/wp-json/reallysimplessl/v1/do_action/install_plugin 2 116 0 0
/wp-json/complianz/v1/store_cookies 2 0 0 0
/wp-content/plugins/really-simple-ssl/testssl/serverhttpson/ssl-test-page.html 2 312 0 0
/wp-admin/post.php 1 249194 0 0
/sitemap_index.xml 1 406 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 93620 0 0
/wp-admin/load-scripts.php 1 56875 0 0
/wp-content/plugins/w3-total-cache/pub/fonts/w3tc.woff 1 928 0 0
/wp-content/plugins/coming-soon/public/fontawesome/webfonts/fa-solid-900.woff2 1 78285 0 0
/wp-admin/options-media.php 1 72773 0 0
/wp-json/reallysimplessl/v1/tests/ssl_status_data 3 200 0 0
/softtest_6iiuyjy7/soft 1 20 0 0
/wp-admin/options-discussion.php 1 75281 0 0
/wp-admin/options-writing.php 3 167981 0 0
/2023/01/06/hello-world/ 2 37938 0 0
/wp-json/reallysimplessl/v1/tests/get_modal_status 3 115 0 0
/wp-json/elementor/v1/globals 1 269 0 0
/wp-json/reallysimplessl/v1/do_action/activate 2 124 0 0
/index.php 2 234 0 0
/wp-content/uploads/code-execution.php 1 47 0 0
/wp-json/reallysimplessl/v1/do_action/activate_setting 1 57 0 0
/seedprod/10/ 1 2939 0 0
/wp-json/elementor/v1/kit-elements-defaults 1 22 0 0
END_SIDER
