AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/ssl/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 6790                
POS_DAY 7474                
POS_DOMAIN 3195                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 3873                
POS_EMAILSENDER 4004                
POS_EMAILRECEIVER 4147                
POS_SESSION 7671                
POS_SIDER 7818                
POS_FILETYPES 4282                
POS_DOWNLOADS 4364                
POS_OS 4412                
POS_BROWSER 4565                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 5403                
POS_ORIGIN 5770                
POS_SEREFERRALS 5902                
POS_PAGEREFS 6046                
POS_SEARCHWORDS 6194                
POS_KEYWORDS 6346                
POS_MISC 2351                
POS_ERRORS 6405                
POS_CLUSTER 3356                
POS_SIDER_404 6481                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101182556 1 0 12780842679059
FirstTime 20221223114109
LastTime 20221231095139
LastUpdate 20230102095226 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 1283 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 4744 1 1 1283
6 0 0 0 2 2 2566
7 5 5 23720 0 0 0
8 2 2 1283 0 0 0
9 3 3 3849 0 0 0
10 0 0 0 0 0 0
11 2 2 6027 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 1283 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 4744 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 5 5 16798
jp 3 3 3849
gb 2 2 9488
br 2 2 6027
ca 1 1 4744
bg 1 1 0
be 1 1 1283
eu 1 1 4744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 2566 20221229061916 0
Apache\-HttpClient/ 1 1283 20221230055714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 46933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx15 6 6
Unknown 4 4
androidnougat 1 1
win10 2 2
androidlollipop 1 1
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox107.0 2 2
Unknown 1 1
chrome59.0.3071.125 1 1
chrome108.0.0.0 1 1
edge16 1 1
safari16.1 2 2
mozilla 3 3
chrome107.0.0.0 4 4
chrome92.0.4515.159 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221225021555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230223651
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221231092456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230223651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
87.115.231.145 1 1 4744 20221225075519
206.189.247.132 1 1 4744 20221225075518
212.45.80.106 1 1 0 20221229082631
126.129.143.209 1 1 1283 20221231095139
51.178.81.195 1 1 4744 20221225075518
205.210.31.9 1 1 4744 20221230223651
93.119.227.91 1 1 4744 20221223114109
162.142.125.210 1 1 1283 20221223171915
187.14.232.171 1 1 1283 20221228112812
167.94.138.63 1 1 1283 20221231092456
177.67.80.59 1 1 4744 20221225075519
219.100.37.241 1 1 1283 20221229082635
199.217.105.230 1 1 4744 20221225075519
126.83.76.113 1 1 1283 20221231095136
69.4.87.74 1 1 4744 20221226054950
87.236.176.98 1 1 1283 20221225021555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20221223 2 2 6027 2
20221225 6 6 25003 6
20221226 1 1 4744 1
20221228 1 1 1283 1
20221229 2 2 1283 2
20221230 1 1 4744 1
20221231 3 3 3849 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 46933 16 16
END_SIDER
