AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home4/clcode69/tmp/awstats/ssl/awstats.clcode.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 6761                
POS_DAY 7506                
POS_DOMAIN 3367                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4085                
POS_EMAILSENDER 4216                
POS_EMAILRECEIVER 4359                
POS_SESSION 7990                
POS_SIDER 8153                
POS_FILETYPES 4494                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4816                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5369                
POS_ORIGIN 5548                
POS_SEREFERRALS 5682                
POS_PAGEREFS 5826                
POS_SEARCHWORDS 5974                
POS_KEYWORDS 6126                
POS_MISC 2356                
POS_ERRORS 6185                
POS_CLUSTER 3504                
POS_SIDER_404 6372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230223224934 11 2016 9642761481491
FirstTime 20230201085348
LastTime 20230223083233
LastUpdate 20230224095255 11 0 11 0 0
TotalVisits 50                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 18 457484 17 18 39513
1 1 1 0 12 13 30772
2 1 1 0 8 8 14055
3 9 9 234 22 27 47382
4 6 6 468 15 20 31862
5 0 0 0 11 11 913
6 6 11 132080 25 35 153698
7 0 0 0 13 13 42235
8 4 4 0 19 22 35732
9 5 10 115418 11 13 21021
10 4 4 7962 19 23 37639
11 2 2 7962 29 40 73508
12 0 0 0 24 34 56126
13 3 3 11336 30 40 82963
14 6 23 497556 15 18 41408
15 2 2 0 7 9 28280
16 1 1 0 3 6 25249
17 1 8 254568 5 8 64579
18 5 5 7962 30 31 101146
19 5 10 140042 11 12 33322
20 2 2 0 9 12 50027
21 2 3 61244 10 10 22712
22 6 15 295324 17 18 37227
23 2 2 0 10 10 25585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 73 124 1497005
ru 1 1 3374
pl 1 1 234
ca 0 4 244976
br 0 10 244051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 3 1338 20230203060221 0
no_user_agent 2 76793 20230223062655 0
curl 1 61244 20230223061026 0
facebookexternalhit/ 1 39153 20230220174659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 26 584233 0 0
php 75 63257 0 0
css 20 258950 0 0
png 19 1083200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 5 0
macosx15 6 0
win10 28 18
win7 1 1
linux 38 0
Unknown 62 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
iphone 5 0
Unknown 62 56
chrome104.0.5112.101 10 0
chrome83.0.4103.97 6 0
chrome104.0.5112.34 14 14
firefox109.0 5 0
chrome109.0.0.0 5 0
chrome79.0.3945.117 1 1
firefox96 4 4
chrome92.0.4515.159 18 0
chrome110.0.0.0 5 0
chrome110.0.5481.77 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
cortex/1.0 20230220174703
WordPress/6.1.1;_https://clcode.com.br 20230223083233
\ 20230222141152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.1.1;_https://clcode.com.br 20230223083233
\ 20230222141152
cortex/1.0 20230220174703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 10
From1 0 0
From2 0 0
From3 0 0
From4 71 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
406 4 904
503 231 792778
301 49 0
401 4 140
404 2 288
400 2 104
409 116 9628
302 15 0
206 1 5788
403 10 79550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
///wp-json/wp/v2/users/ 1 http://www.clcode.com.br///wp-json/wp/v2/users/
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
69.49.241.15 70 70 55734 20230223083233
185.182.58.11 1 1 3374 20230215133429
192.185.129.71 1 1 234 20230216040725
192.185.176.143 1 1 234 20230216044109
97.74.84.147 1 1 3447 20230217091301
85.128.143.117 1 1 234 20230216033456
66.220.149.4 0 2 74287 
191.215.180.27 0 5 111971 
34.122.147.229 0 2 44941 
66.220.149.119 0 1 5788 
66.220.149.13 0 1 61244 
205.210.31.115 0 4 244976 
66.220.149.18 0 1 39153 
65.154.226.168 0 5 132080 
65.154.226.166 0 5 132080 
34.72.176.129 0 8 218156 
104.197.69.115 0 12 346430 
177.179.36.159 0 5 132080 
205.169.39.63 0 5 132080 
34.123.170.104 0 2 44941 
66.220.149.23 0 1 12852 
173.252.107.117 0 1 61244 
34.220.85.9 0 5 132080 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230201 3 3 0 3
20230202 1 1 0 1
20230203 3 8 140042 2
20230204 4 5 61244 3
20230205 1 1 0 1
20230206 2 12 272122 1
20230207 2 2 0 2
20230209 5 5 7962 3
20230210 2 3 61244 2
20230212 3 11 218156 3
20230213 2 2 7962 1
20230214 2 7 111971 1
20230215 4 4 3374 4
20230216 10 10 8664 6
20230217 9 18 282847 7
20230218 1 1 0 1
20230219 3 3 7962 1
20230220 0 7 254568 0
20230221 1 1 0 1
20230222 13 27 419442 5
20230223 4 9 132080 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 46
1h+ 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 56 0 41 39
/wp-login.php 16 62555 6 8
/xmlrpc.php 3 702 3 3
END_SIDER
